# HardwarePlugin_V6.0

./: .gitignore  .gitignore~  0001-added-exporter-Servlet-to-Jira-6.0.patch  README.md  pom.xml
src/main/java/: Device.java  DeviceComment.java  HardwareModel.java
src/main/java/at/fellhofer/jira/adminhelper/: AdminServlet.java  BlubTodoServlet.java  CreateUserServlet.java  HardwareServlet.java  HelperServlet.java  ModifyUserServlet.java
src/main/java/at/fellhofer/jira/adminhelper/activeobject/: AdminHelperConfig.java  AdminHelperConfigService.java  AdminHelperConfigServiceImpl.java  ApprovedGroup.java  ApprovedUser.java  Configuration.java  ConfigurationService.java  ConfigurationServiceImpl.java  Device.java  DeviceComment.java  DeviceCommentService.java  DeviceCommentServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  GithubTeam.java  Group.java  HardwareModel.java  HardwareModelService.java  HardwareModelServiceImpl.java  Lending.java  LendingService.java  LendingServiceImpl.java  OperatingSystem.java  OperatingSystemService.java  OperatingSystemServiceImpl.java  Producer.java  ProducerService.java  ProducerServiceImpl.java  Team.java  TeamToGithubTeam.java  TeamToGroup.java  TypeOfDevice.java  TypeOfDeviceService.java  TypeOfDeviceServiceImpl.java
src/main/java/at/fellhofer/jira/adminhelper/activeobject/entity/: HardwareModel.java
src/main/java/at/fellhofer/jira/adminhelper/activeobject/service/: HardwareModelService.java  HardwareModelServiceImpl.java
src/main/java/at/fellhofer/jira/adminhelper/helper/: GithubHelper.java  HelperUtil.java  PermissionCondition.java
src/main/java/at/fellhofer/jira/adminhelper/jira/: MyPluginComponent.java  MyPluginComponentImpl.java  WebSudoServlet.java
src/main/java/at/fellhofer/jira/adminhelper/rest/: ConfigResourceRest.java  GithubHelperRest.java  HardwareRest.java  RestHelper.java  UserRest.java
src/main/java/at/fellhofer/jira/adminhelper/rest/json/: DateAdapter.java  JsonConfig.java  JsonDevice.java  JsonDeviceComment.java  JsonHardwareModel.java  JsonLending.java  JsonTeam.java  JsonUser.java
src/main/java/org/catrobat/jira/adminhelper/: DownloadBackupServlet.java  HelperServlet.java  UploadCsvServlet.java
src/main/java/org/catrobat/jira/adminhelper/activeobject/: AdminHelperConfig.java  AdminHelperConfigService.java  AdminHelperConfigServiceImpl.java  DeviceCommentService.java  DeviceCommentServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  HardwareModelServiceImpl.java  LendingService.java  LendingServiceImpl.java  OperatingSystemServiceImpl.java  ProducerServiceImpl.java  TypeOfDeviceServiceImpl.java
src/main/java/org/catrobat/jira/adminhelper/activeobject/upgrade/: UpgradeTask.java
src/main/java/org/catrobat/jira/adminhelper/helper/: CsvExporter.java  CsvImporter.java  GithubHelper.java  JSONExporter.java  PermissionCondition.java
src/main/java/org/catrobat/jira/adminhelper/rest/: ConfigResourceRest.java  GithubHelperRest.java  HardwareRest.java  UserRest.java
src/main/java/org/catrobat/jira/adminhelper/rest/json/: JsonConfig.java  JsonDevice.java  JsonHardwareModel.java  JsonLending.java  JsonTeam.java  JsonUser.java
src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml  create_user.js  create_user.vm  hardware_overview.js  hardware_overview.vm  modify_user.js  modify_user.vm  user_helper.js
src/main/resources/at/fellhofer/jira/adminhelper/: i18n.properties
src/main/resources/css/: admin_helper.css
src/main/resources/js/: AdminHelper.js  admin.js  app.js  controllers.js  create_user.js  directives.js  filters.js  hardware.js  hardware_dialog_device_details.js  hardware_dialog_lendout.js  hardware_dialog_new_device.js  hardware_dialog_new_hardware.js  hardware_dialog_return.js  hardware_overview.js  hardware_populate_tables.js  modify_user.js  services.js  user_helper.js
src/test/java/it/org/catrobat/jira/adminhelper/: ActiveDevicesTabTest.java  AdminHelperSeleniumConfiguration.java  AllDevicesTabTest.java  CreateAndEditDeviceDialogTest.java  DataRestorer.java  HardwareServletPage.java  HardwareServletTest.java  LendingOutDialogBackedTest.java  LendingOutDialogPage.java  LendingOutDialogTest.java  LentOutTabTest.java  OverviewTabTest.java  SeleniumTestBase.java  SortOutDialogTest.java  TestHelloWorld.java
src/test/java/ut/at/fellhofer/jira/adminhelper/activeobject/: AdminHelperConfigServiceImplTest.java  AdminHelperDatabaseUpdater.java  DeviceCommentServiceImplTest.java  DeviceServiceImplTest.java  HardwareModelServiceImplTest.java  LendingServiceImplTest.java  OperatingSystemServiceImplTest.java  ProducerServiceImplTest.java  TypeOfDeviceServiceImplTest.java
src/test/java/ut/org/catrobat/jira/adminhelper/activeobject/: AdminHelperConfigServiceImplTest.java  AdminHelperDatabaseUpdater.java  DeviceServiceImplTest.java  LendingServiceImplTest.java
src/test/resources/: atlassian-plugin.xml
src/test/resources/selenium/: LendingOutDialogTest
